---
username: ((opsman_api_username))
password: ((opsman_api_password))
decryption-passphrase: ((opsman_decryption_passphrase))
target: https://10.0.0.30
connect-timeout: 30            # default 5
request-timeout: 1800          # default 1800
skip-ssl-validation: true     # default false
